DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.jobs.bbarwik.com

STACK_NAME=jobs-bbarwik-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=jobs.bbarwik.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# API keys
OPENAI_API_KEY=
BIZNES_GOV_API_KEY=

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.jobs.bbarwik.com", "https://stag.jobs.bbarwik.com", "https://jobs.bbarwik.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=fake_jobs_finder
SECRET_KEY=changethis
TOTP_SECRET_KEY=changethis
FIRST_SUPERUSER=test@test.com
FIRST_SUPERUSER_PASSWORD=hackathon
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=bbarwik@bbarwik.com
EMAILS_FROM_NAME=Fake Jobs Finder
EMAILS_TO_EMAIL=bbarwik@bbarwik.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:test

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# Neo4j
NEO4J_SERVER=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=changethis
NEO4J_AUTH=neo4j:changethis
NEO4J_BOLT=bolt